<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Sun Dec 25 18:44:35 CET 2016 -->
<title>AntStructure.StructurePrinter (Apache Ant API)</title>
<meta name="date" content="2016-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntStructure.StructurePrinter (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html" target="_top">Frames</a></li>
<li><a href="AntStructure.StructurePrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Interface AntStructure.StructurePrinter" class="title">Interface AntStructure.StructurePrinter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.html" title="class in org.apache.tools.ant.taskdefs">AntStructure</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AntStructure.StructurePrinter</span></pre>
<div class="block">Writes the actual structure information.

 <p><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html#printHead(java.io.PrintWriter,%20org.apache.tools.ant.Project,%20java.util.Hashtable,%20java.util.Hashtable)"><code>printHead(java.io.PrintWriter, org.apache.tools.ant.Project, java.util.Hashtable&lt;java.lang.String, java.lang.Class&lt;?&gt;&gt;, java.util.Hashtable&lt;java.lang.String, java.lang.Class&lt;?&gt;&gt;)</code></a>, <a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html#printTargetDecl(java.io.PrintWriter)"><code>printTargetDecl(java.io.PrintWriter)</code></a> and <a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html#printTail(java.io.PrintWriter)"><code>printTail(java.io.PrintWriter)</code></a>
 are called exactly once, <a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html#printElementDecl(java.io.PrintWriter,%20org.apache.tools.ant.Project,%20java.lang.String,%20java.lang.Class)"><code>printElementDecl(java.io.PrintWriter, org.apache.tools.ant.Project, java.lang.String, java.lang.Class&lt;?&gt;)</code></a> once for
 each declared task and type.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html#printElementDecl(java.io.PrintWriter,%20org.apache.tools.ant.Project,%20java.lang.String,%20java.lang.Class)">printElementDecl</a></strong>(java.io.PrintWriter&nbsp;out,
                <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
                java.lang.String&nbsp;name,
                java.lang.Class&lt;?&gt;&nbsp;element)</code>
<div class="block">Print the definition for a given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html#printHead(java.io.PrintWriter,%20org.apache.tools.ant.Project,%20java.util.Hashtable,%20java.util.Hashtable)">printHead</a></strong>(java.io.PrintWriter&nbsp;out,
         <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
         java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;tasks,
         java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;types)</code>
<div class="block">Prints the header of the generated output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html#printTail(java.io.PrintWriter)">printTail</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Prints the trailer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html#printTargetDecl(java.io.PrintWriter)">printTargetDecl</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Prints the definition for the target element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printHead(java.io.PrintWriter, org.apache.tools.ant.Project, java.util.Hashtable, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHead</h4>
<pre>void&nbsp;printHead(java.io.PrintWriter&nbsp;out,
             <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
             java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;tasks,
             java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;types)</pre>
<div class="block">Prints the header of the generated output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintWriter to write to.</dd><dd><code>p</code> - Project instance for the current task</dd><dd><code>tasks</code> - map (name to implementing class)</dd><dd><code>types</code> - map (name to implementing class)
 data types.</dd></dl>
</li>
</ul>
<a name="printTargetDecl(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTargetDecl</h4>
<pre>void&nbsp;printTargetDecl(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Prints the definition for the target element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintWriter to write to.</dd></dl>
</li>
</ul>
<a name="printElementDecl(java.io.PrintWriter, org.apache.tools.ant.Project, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElementDecl</h4>
<pre>void&nbsp;printElementDecl(java.io.PrintWriter&nbsp;out,
                    <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
                    java.lang.String&nbsp;name,
                    java.lang.Class&lt;?&gt;&nbsp;element)</pre>
<div class="block">Print the definition for a given element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintWriter to write to.</dd><dd><code>p</code> - Project instance for the current task</dd><dd><code>name</code> - element name.</dd><dd><code>element</code> - class of the defined element.</dd></dl>
</li>
</ul>
<a name="printTail(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTail</h4>
<pre>void&nbsp;printTail(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Prints the trailer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintWriter to write to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html" target="_top">Frames</a></li>
<li><a href="AntStructure.StructurePrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
