<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Sun Dec 25 18:44:32 CET 2016 -->
<title>ArgumentProcessor (Apache Ant API)</title>
<meta name="date" content="2016-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentProcessor (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/ArgumentProcessorRegistry.html" title="class in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/ArgumentProcessor.html" target="_top">Frames</a></li>
<li><a href="ArgumentProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Interface ArgumentProcessor" class="title">Interface ArgumentProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ArgumentProcessor</span></pre>
<div class="block">Processor of arguments of the command line.
 <p>
 Arguments supported by third party code should not conflict with Ant core
 ones. It is then recommended to chose specific 'enough' argument name,
 avoiding for instance one letter arguments. By the way, if there any
 conflict, Ant will take precedence.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#handleArg(java.util.List)">handleArg</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">If some arguments matched with <a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#readArguments(java.lang.String[],%20int)"><code>readArguments(String[], int)</code></a>,
 this method is called after all arguments were parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#handleArg(org.apache.tools.ant.Project,%20java.util.List)">handleArg</a></strong>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
         java.util.List&lt;java.lang.String&gt;&nbsp;arg)</code>
<div class="block">Handle the arguments with <a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#readArguments(java.lang.String[],%20int)"><code>readArguments(String[], int)</code></a>, just
 after the project being configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#prepareConfigure(org.apache.tools.ant.Project,%20java.util.List)">prepareConfigure</a></strong>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">If some arguments matched with <a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#readArguments(java.lang.String[],%20int)"><code>readArguments(String[], int)</code></a>,
 this method is called just before the project being configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#printUsage(java.io.PrintStream)">printUsage</a></strong>(java.io.PrintStream&nbsp;writer)</code>
<div class="block">Print the usage of the supported arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#readArguments(java.lang.String[],%20int)">readArguments</a></strong>(java.lang.String[]&nbsp;args,
             int&nbsp;pos)</code>
<div class="block">Read the arguments from the command line at the specified position</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readArguments(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArguments</h4>
<pre>int&nbsp;readArguments(java.lang.String[]&nbsp;args,
                int&nbsp;pos)</pre>
<div class="block">Read the arguments from the command line at the specified position
 <p>
 If the argument is not supported, returns -1. Else, the position of the
 first argument not supported.</div>
</li>
</ul>
<a name="handleArg(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleArg</h4>
<pre>boolean&nbsp;handleArg(java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">If some arguments matched with <a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#readArguments(java.lang.String[],%20int)"><code>readArguments(String[], int)</code></a>,
 this method is called after all arguments were parsed. Returns
 <code>true</code> if Ant should stop there, ie the build file not parsed
 and the project should not be executed.</div>
</li>
</ul>
<a name="prepareConfigure(org.apache.tools.ant.Project, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareConfigure</h4>
<pre>void&nbsp;prepareConfigure(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                    java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">If some arguments matched with <a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#readArguments(java.lang.String[],%20int)"><code>readArguments(String[], int)</code></a>,
 this method is called just before the project being configured</div>
</li>
</ul>
<a name="handleArg(org.apache.tools.ant.Project, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleArg</h4>
<pre>boolean&nbsp;handleArg(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                java.util.List&lt;java.lang.String&gt;&nbsp;arg)</pre>
<div class="block">Handle the arguments with <a href="../../../../org/apache/tools/ant/ArgumentProcessor.html#readArguments(java.lang.String[],%20int)"><code>readArguments(String[], int)</code></a>, just
 after the project being configured. Returns <code>true</code> if Ant
 should stop there, ie the build file not parsed and the project should
 not be executed.</div>
</li>
</ul>
<a name="printUsage(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printUsage</h4>
<pre>void&nbsp;printUsage(java.io.PrintStream&nbsp;writer)</pre>
<div class="block">Print the usage of the supported arguments</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/Main.html#printUsage()"><code>Main.printUsage()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/ArgumentProcessorRegistry.html" title="class in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/ArgumentProcessor.html" target="_top">Frames</a></li>
<li><a href="ArgumentProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
