{
  "name": "flow-parser",
  "version": "0.34.0",
  "license": "BSD-3-Clause",
  "description": "JavaScript parser written in OCaml. Produces SpiderMonkey AST",
  "author": {
    "name": "Gabe Levi",
    "email": "gabe@fb.com"
  },
  "bin": {
    "flowparse": "tools/inspect_ast.js",
    "flowvalidate": "tools/js_test_files.js"
  },
  "main": "flow_parser.js",
  "repository": {
    "private": true
  },
  "devDependencies": {
    "esprima-fb": "15001.1001.0-dev-harmony-fb"
  },
  "dependencies": {
    "ast-types": "0.8.18",
    "colors": ">=0.6.2",
    "minimist": ">=0.2.0"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "scripts": {
    "test": "node test/run_tests.js",
    "prepublish": "make js"
  }
}
